<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Decode Secret</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='decode.css') }}">
</head>
<body>
  <div class="container">
    <h1>Decode a Secret Message</h1>
    <form action="/decode" method="POST" enctype="multipart/form-data">
      <div class="form-group">
        <label for="image" class="custom-file-upload">
          Choose Encoded Image
        </label>
        <input type="file" id="image" name="image" required>
      </div>
      <div class="form-group">
        <label for="password">Secret Key:</label>
        <input type="password" id="password" name="password" placeholder="Enter your secret key" required>
      </div>
      <button type="submit">Decode</button>
    </form>

    {% if message %}
    <div class="result">
      <h2>Decoded Message:</h2>
      <p>{{ message }}</p>
    </div>
    {% endif %}

    {% if error %}
    <div class="error">
      <p>{{ error }}</p>
    </div>
    {% endif %}
  </div>
</body>
</html>
