<!-- templates/encode.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Encode a Secret</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Encode a Secret</h1>
        <form method="POST" enctype="multipart/form-data">
            <label for="image" class="custom-file-upload">Choose Image</label>
            <input type="file" id="image" name="image" required>
        
            <label for="message">Secret Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>
        
            <label for="password">Secret Key:</label>
            <input type="password" id="password" name="password" required>
        
            <button type="submit">Encode</button>
        </form>

        <a href="{{ url_for('home') }}">⬅️ Back to Home</a>
    </div>
</body>
</html>
