<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>

<div class="navbar">
    <a href="/">Home</a>
    <a href="/encode">Encode</a>
    <a href="/decode">Decode</a>
</div>

<div class="container">
    <h1>ENCRYPT OR DECRYPT YOUR MESSAGE !</h1>
    <p>Select an action:</p>
    <form action="/encode">
        <button type="submit">Encode a Message</button>
    </form>
    <form action="/decode">
        <button type="submit">Decode a Message</button>
    </form>
</div>

</body>
</html>
