body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #74ebd5, #acb6e5);
    min-height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .container {
    background: white;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    max-width: 500px;
    width: 90%;
  }
  
  h1 {
    text-align: center;
    margin-bottom: 30px;
    color: #333;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  input[type="file"] {
    display: none;
  }
  
  .custom-file-upload {
    display: inline-block;
    background: #5c6bc0;
    color: white;
    padding: 12px 20px;
    border-radius: 10px;
    cursor: pointer;
    text-align: center;
  }
  
  input[type="password"] {
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #ccc;
  }
  
  button {
    padding: 12px;
    background: #5c6bc0;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 10px;
    font-size: 16px;
  }
  
  button:hover {
    background: #3949ab;
  }
  
  .result, .error {
    margin-top: 20px;
    padding: 15px;
    background-color: #f8f9fa;
    border-left: 5px solid #5c6bc0;
    border-radius: 8px;
  }
  
  .result h2 {
    margin-top: 0;
  }
  
  .error {
    border-left-color: red;
  }
  